.. PythonPersianTutorial documentation master file, created by
   sphinx-quickstart on Fri Apr 10 21:44:04 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. role:: emoji-size

ุขููุฒุด ุฒุจุงู ุจุฑูุงููโููุณ ูพุงุชูู
===================================

ุงู ูุฌููุนู ุชูุงุด ุงุณุช ุจุฑุง ุขููุฒุด ุฒุจุงู ุจุฑูุงููโููุณ Python ุจุฑ ูพุงูโ ูพุงุฏูโุณุงุฒ ุงุณุชุงูุฏุงุฑุฏ ุขู (CPython)ุ ุจู ุดฺฉู ฺฉุงูู ู ุณุงุฏู ฺฉู ุจุชูุงูุฏ ูุฑ ุฏู ุดุงุฎู ุงุฒ ูพุงุชูู (ูุณุฎูโูุง 3x ู 2x) ุฑุง ุงูุจุชู ุจุง ูุญูุฑุช ูุณุฎู 3x ูพูุดุด ุฏูุฏ ู ููฺูู ุจุฑุง ุงูุฑุงุฏ ฺฉู ุชุงฺฉููู ุณุงุจููโ ุจุฑูุงููโููุณ ูุฏุงุดุชูโุงูุฏ ูุฒ ฺฉุงุฑุจุฑุฏ ู ููุฏ ุจุงุดุฏ. ุงุฏฺฏุฑ ูพุงุชูู ูุงุฒ ุจู ูพุดโุฒููู ุจุฑูุงููโููุณ ูุฏุงุฑุฏ ู ุชููุง ูพุดโูุงุฒ ุขู ุนูุงูู ุฎูุงููุฏฺฏุงู ุจู ูู ุจุฑูุงููโููุณ ุงุณุช.

ููุฑุณุช ููุดุชูโูุง:

.. toctree::
   :maxdepth: 6

   lessons/l01
   lessons/l02
   lessons/l03

|

|


.. note::
    ฺฉ ูพูุฒุด ุงุฒ ุงู ุฌูุช ฺฉู ูููุฒ ุขููุฒุด ุฏุฑ ุญุงู ุชฺฉูู ุงุณุช! :emoji-size:`๐`.



